AppPruebaXamarin/AppPruebaXamarin/Acerca.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPruebaXamarin.Acerca">
    <Grid>
        <Image Source="fondo.jpg" Aspect="AspectFill"/>
        <BoxView Color="LightBlue" Opacity="0.8" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="Acerca de la App" TextColor="Black" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,50,0,80"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Label Text="Desarrollada por:" TextColor="Black" FontAttributes="Bold" Margin="50"/>
                <Label Text="MARK ESPINOZA ROJAS" TextColor="Black" HorizontalOptions="End" Margin="50"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Horizontal">
                <Label Text="Desarrollada en:" TextColor="Black" FontAttributes="Bold" Margin="50"/>
                <Label Text="XAMARIN FORMS" TextColor="Black" HorizontalOptions="End" Margin="50"/>
            </StackLayout>

            <StackLayout Grid.Row="3">
                <Label Text="© 2022" HorizontalOptions="Center" FontSize="20" TextColor="Black" FontAttributes="Bold" Margin="50"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>