AppPruebaXamarin/AppPruebaXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPruebaXamarin.MainPage"
             NavigationPage.HasBackButton="False">
    
    <Grid>
        <Image Source="fondo.jpg" Aspect="AspectFill"/>
        <BoxView Color="LightBlue" Opacity="0.8" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="prueba.png" Grid.Row="0" WidthRequest="200" HeightRequest="200" Margin="0,70,0,30"/>
            <StackLayout Grid.Row="1" Padding="30,20">
                <Entry x:Name="txtUsuario" Placeholder="Usuario" PlaceholderColor="Black"/>
                <Entry x:Name="txtContraseña" Placeholder="Contraseña" PlaceholderColor="Black" IsPassword="True"/>
                <Button Text="Iniciar Sesion" x:Name="btnIngresar" BorderColor="Black" BorderWidth="2" BackgroundColor="CadetBlue" CornerRadius="20" Margin="0,50,0,10" Clicked="btnIngresar_Clicked"/>
                <Button Text="Registrar Usuario" x:Name="btnRegistrar" BorderColor="Black" BorderWidth="2" BackgroundColor="CadetBlue" CornerRadius="20" Margin="0,20,0,10" Clicked="btnRegistrar_Clicked"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="¿Recuperar Contraseña?" TextColor="Black" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>
