AppPruebaXamarin/AppPruebaXamarin/PuntosVenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPruebaXamarin.PuntosVenta">
    <Grid>
        <Image Source="fondo.jpg" Aspect="AspectFill"/>
        <BoxView Color="LightBlue" Opacity="0.8" />
        <StackLayout>
            <Label Text="PUNTOS DE VENTA" HorizontalOptions="Center" Margin="0,20,0,0" FontSize="20" FontAttributes="Bold,Italic" TextColor="Black"/>
        </StackLayout>
        <CollectionView Margin="20,70,20,20" ItemsSource="{Binding Puntos}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="5" CornerRadius="5" Margin="20">
                        <Grid HeightRequest="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".3*"/>
                                <ColumnDefinition Width=".7*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".9*"/>
                                <RowDefinition Height=".5*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="3" Margin="10,0,0,10" Source="{Binding Image}"/>
                            <Label Grid.Column="1" VerticalOptions="Center" Text="{Binding Nombre}" TextColor="Black" FontAttributes="Bold" FontSize="16" Margin="10,0,0,0"/>
                            <Label Grid.Row="1" TextColor="Gray" Grid.Column="1" FontSize="16" Text="{Binding Codigo}" Margin="10,0,0,0"/>
                            <Label Grid.Row="2" TextColor="Gray" Grid.Column="1" FontSize="16" Text="{Binding Direccion} " Margin="10,0,0,0"/>
                        </Grid>
                    </Frame>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>